<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml' xmlns:v='urn:schemas-microsoft-com:vml' xmlns:o='urn:schemas-microsoft-com:office:office'>
<head>
    <title></title>
    <!--[if !mso]><!-- -->
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <!--<![endif]-->
    <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
    <meta name='viewport' content='width=device-width,initial-scale=1'>
    <style type='text/css'>
        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
    <!--[if lte mso 11]>
        <style type='text/css'>
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
    <!--[if !mso]><!-- -->
    <link href='https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap' rel='stylesheet' type='text/css'>
    <!--<![endif]-->
    <style type='text/css'>
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }
        }

        @media only screen and (max-width:480px) {
            table.mj-full-width-mobile {
                width: 100% !important;
            }

            td.mj-full-width-mobile {
                width: auto !important;
            }
        }
    </style>
</head>

<body>
    <div style="width:100%;background:#EEE;padding:30px 0px 100px 0px">
        <table width="800" border="0" cellpadding="0" cellspacing="0" align="center">
            <tr>
                <td colspan="3" style="text-align:center;padding:10px 0px 30px 0px;">
                    <a href="[cwmp_cart_loja_url]" target="blank"><img src="[cwmp_cart_logo]" width="100" /></a>
                </td>
            </tr>
            <tr style="background:#FFF;">
                <td colspan="3" style="text-align:center;padding-top:20px;">
                    <p style="font-family: 'Montserrat', sans-serif;font-weight:400;color:#333;padding:30px 50px 30px 50px;font-size:15px;text-align:center;">
                        <strong>Olá [cwmp_order_name],</strong><br/><br/>
                        Seu pagamento ainda não foi realizado para o pedido #[cwmp_order_number].<br/><br/>
                        
                        Por favor, efetue o pagamento o mais rápido possível para garantir a entrega rápida dos seus produtos.
                        <br/><br/>
                        Use o PIX para facilitar o processo de pagamento.
                        <br/><br/>
                        <strong>Detalhes do Pedido:</strong><br/><br/>
                        <strong>Total:</strong> [cwmp_order_total]
                        <br/><br/>
                        <strong>Informações para Pagamento via PIX:</strong><br/><br/>
                        Valor: [cwmp_order_total]<br/><br/>
						<i>Estamos aguardando o pagamento e assim que for confirmado você será avisado(a).<br/>
						Para efetuar seu pagamento abra seu aplicativo de pagamento onde você utiliza o pix e escolha a opção Ler QR Code</i><br/><br/>
						[cwmpPixQRCode]
						<br/><br/>
						<strong>Aponte a câmera do seu celular</strong><br/><br/>
						Você também pode pagar escolhendo a opção Pix Copia e Cola no seu aplicativo de pagamento ou Internet Bankink (banco online). Neste caso copie o código abaixo:
						<pre style="margin:0px 10%;background-color: #f5f5f5;padding: 10px;border-radius: 5px;overflow: auto;">[cwmpPixCopyPast]</pre>
                        <br/><br/>
                    </p>
                    <p style="font-family: 'Montserrat', sans-serif;font-weight:400;color:#333;padding:0px 50px 10px 50px;font-size:15px;text-align:center;">
                        <br/><br/>
                        Atenciosamente,<br/>
                        <a href="[cwmp_cart_loja_url]" target="blank">[cwmp_cart_loja_name]</a>
                    </p>
                    <br/><br/><br/><br/></td>
            </tr>
        </table>
    </div>
</body>
</html>
